# Xamarin.Android
# Build a Xamarin.Android project.
# Add steps that test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xamarin

trigger:
- master

pool:
  vmImage: 'macos-latest'

variables:
  buildConfiguration: 'debug'
  outputDirectory: '/bin/$(buildConfiguration)'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '**/*.sln'
    restoreDirectory: '$(build.sourcesdirectory)/packages'

- task: XamarinAndroid@1
  inputs:
    projectFile: '**/MobileDevOps.csproj'
    outputDirectory: 'MobileDevOps/$(outputDirectory)'
    configuration: '$(buildConfiguration)'
    jdkOption: 'JDKVersion'

- task: XamarinAndroid@1
  inputs:
    projectFile: '**/UIAndroidTest.csproj'
    outputDirectory: 'UIAndroidTest/$(outputDirectory)'
    createAppPackage: false
    configuration: '$(buildConfiguration)'
    jdkOption: 'JDKVersion'

- task: AppCenterTest@1
  inputs:
    appFile: 'MobileDevOps/$(outputDirectory)'
    artifactsDirectory: '$(Build.ArtifactStagingDirectory)/AppCenterTest'
    prepareTests: true
    frameworkOption: 'uitest'
    uiTestBuildDirectory: 'MobileDevOps/bin/$(buildConfiguration)'
    uiTestToolsDirectory: '$(build.sourcesdirectory)/packages/xamarin.uitest/3.0.3/tools'
    credentialsOption: 'serviceEndpoint'
    serverEndpoint: 'Visual Studio App Center'
    appSlug: 'kelso.sharp-labscloudacademy.onmicrosoft.com/Test-App'
    devices: 'eee5de63'
    localeOption: 'en_US'
