# Xamarin.Android
# Build a Xamarin.Android project.
# Add steps that test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xamarin

trigger:
- master

pool:
  vmImage: 'macos-latest'

variables:
  buildConfiguration: 'Debug'
  outputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)/apk'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '**/*.sln'

- task: XamarinAndroid@1
  inputs:
    projectFile: '**/MobileDevOps.csproj'
    outputDirectory: '$(outputDirectory)'
    configuration: '$(buildConfiguration)'
    jdkOption: 'JDKVersion'
- task: AppCenterTest@1
  inputs:
    appFile: '$(outputDirectory)'
    artifactsDirectory: '$(Build.ArtifactStagingDirectory)/AppCenterTest'
    frameworkOption: 'uitest'
    uiTestBuildDirectory: 'MobileDevOps/bin/Debug'
    credentialsOption: 'serviceEndpoint'
    serverEndpoint: 'Visual Studio App Center'
    appSlug: 'kelso.sharp-labscloudacademy.onmicrosoft.com/Test-App'
    devices: 'eee5de63'
    localeOption: 'en_US'
